DATABASE_URL: "postgresql://postgres.jkdywcrnfdikvwdowffz:QCpVxQp2MRVX0o2X@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL: "postgresql://postgres.jkdywcrnfdikvwdowffz:QCpVxQp2MRVX0o2X@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=http://localhost:10000
NEXTAUTH_SECRET=4e69514ee74f19a0390f6016f7bec2e72f9ea78f7febe37d709fa553624ca23cbf4ccce53f243ade52317bab32f76d5d

GOOGLE_CLIENT_ID=91989965735-4ef5ctimj0ljo3qeb9b54itrmq81qmpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1366165044915601568
DISCORD_CLIENT_SECRET=tp7Mu-ZcuiFn0NZt4OcH8v8tA4K-_uKo

SPOTIFY_CLIENT_ID=7f90e0456bd34a3098599863b638105e
SPOTIFY_CLIENT_SECRET=8d8a7d078e684dd2b116c64842100a30
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback